# GiveMeKeyword

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mut_jaeryo/givmkeyword/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mut_jaeryo/givmkeyword/: DrawingMainActivity.kt  MainActivity.java  MainActivity.kt  OpenSourceActivity.kt  SettingFragment.kt  StoryFragment.kt  TodayGoalFragment.kt  UploadActivity.kt
app/src/main/java/com/mut_jaeryo/givmkeyword/Application/: MyApp.kt  MyAppGlideModule.java
app/src/main/java/com/mut_jaeryo/givmkeyword/Keyword/: objects.java
app/src/main/java/com/mut_jaeryo/givmkeyword/application/: MyApp.kt  MyAppGlideModule.java
app/src/main/java/com/mut_jaeryo/givmkeyword/database/: BasicDB.kt  KeywordDB.kt  KeywordTable.kt
app/src/main/java/com/mut_jaeryo/givmkeyword/di/: DrawingModule.kt  KeywordModule.kt  RepositoryModule.kt  ServiceModule.kt  UserModule.kt
app/src/main/java/com/mut_jaeryo/givmkeyword/keyword/: Keyword.kt  Noun.kt  objects.java
app/src/main/java/com/mut_jaeryo/givmkeyword/mapper/: MapperExt.kt
app/src/main/java/com/mut_jaeryo/givmkeyword/receivers/: AlertReceiver.kt  BootReceiver.kt
app/src/main/java/com/mut_jaeryo/givmkeyword/services/: SendAlert.kt  ShowNotify.kt  sendAlert.kt
app/src/main/java/com/mut_jaeryo/givmkeyword/utills/: AlertUtills.kt  DrawingUtils.kt
app/src/main/java/com/mut_jaeryo/givmkeyword/view/: InkView.java  favoriteAdapter.kt
app/src/main/res/anim/: error_frame_in.xml  error_x_in.xml
app/src/main/res/drawable/: avd_instargram_like.xml  bg_shape_stroke_square.xml  brush.xml  brush_selected.xml  circle_black.xml  circle_blue.xml  circle_dark_blue.xml  circle_green.xml  circle_pink.xml  circle_red.xml  circle_wood.xml  comment.xml  delete.xml  delete_selector.xml  draw_utility.xml  format_left.xml  ic_story.xml  redo.xml  redo_selected.xml  redo_selector.xml  round_layout.xml  round_storke_black_layout.xml  round_storke_layout.xml  settings.xml  shape_sqare.xml  shape_sqare_blue.xml  shape_sqare_size.xml  story.xml  today_goal.xml  undo.xml  undo_selected.xml  undo_selector.xml  zoom.xml
app/src/main/res/layout/: activity_drawing_main.xml  activity_main.xml  activity_open_source.xml  activity_upload.xml  drawing_list_layout.xml  drawing_main_layout.xml  drawing_viewer_layout.xml  favorite_person_list.xml  fragment_drawing.xml  fragment_setting.xml  fragment_story.xml  fragment_today__goal.xml  name_input_layout.xml  recycler_color_item.xml
app/src/main/res/mipmap-anydpi-v26/: app_name_round.xml
app/src/main/res/transition/: custom_trans.xml
app/src/main/res/values/: app_name_background.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-normal/: dimens.xml
app/src/main/res/values-small/: dimens.xml
data/: build.gradle
domain/: build.gradle
presentation/: build.gradle
presentation/src/androidTest/java/com/mut_jaeryo/givmkeyword/: ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest 3.xml  AndroidManifest.xml
presentation/src/main/java/com/mut_jaeryo/givmkeyword/: DrawingMainActivity.kt  MainActivity.kt  OpenSourceActivity.kt  SettingFragment.kt  SingleLiveEvent.kt  StoryFragment.kt  TodayGoalFragment.kt  UploadActivity.kt
presentation/src/main/java/com/mut_jaeryo/givmkeyword/application/: MyApp.kt  MyAppGlideModule.java
presentation/src/main/java/com/mut_jaeryo/givmkeyword/entities/: DrawingItem.kt  FavoriteItem.kt
presentation/src/main/java/com/mut_jaeryo/givmkeyword/mapper/: MapperExt.kt
presentation/src/main/java/com/mut_jaeryo/givmkeyword/receivers/: AlertReceiver.kt  BootReceiver.kt
presentation/src/main/java/com/mut_jaeryo/givmkeyword/ui/: OpenSourceActivity.kt
presentation/src/main/java/com/mut_jaeryo/givmkeyword/utills/: AlertUtills.kt  DrawingUtils.kt
presentation/src/main/java/com/mut_jaeryo/givmkeyword/utils/: AlertUtills.kt  DrawingUtils.kt
presentation/src/main/java/com/mut_jaeryo/givmkeyword/view/: favoriteAdapter.kt
presentation/src/main/java/com/mut_jaeryo/presentation/: SingleLiveEvent.kt
presentation/src/main/java/com/mut_jaeryo/presentation/custom/: InkView.java
presentation/src/main/java/com/mut_jaeryo/presentation/entities/: DrawingItem.kt  FavoriteItem.kt
presentation/src/main/java/com/mut_jaeryo/presentation/error/: DrawingError.kt
presentation/src/main/java/com/mut_jaeryo/presentation/extensions/: AlertDialogExt.kt
presentation/src/main/res/anim/: error_frame_in.xml  error_x_in.xml  modal_in.xml  modal_out.xml  success_bow_roate.xml  success_mask_layout.xml
presentation/src/main/res/drawable/: alert_icon.xml  avd_instargram_like.xml  bg_round_ripple.xml  bg_shape_square.xml  bg_shape_square_size.xml  brush_selected.xml  circle_darkgreen.xml  circle_yellow.xml  color_more.xml  comment.xml  comment_selected.xml  delete_selector.xml  format_left.xml  ic_brush.xml  ic_delete.xml  ic_draw.xml  ic_redo.xml  ic_settings.xml  ic_undo.xml  redo_selected.xml  redo_selector.xml  round_ripple.xml  round_stroke_layout.xml  selector_draw_icon_press.xml  selector_draw_icon_select.xml  selector_main_tab_icon_color.xml  settings_white.xml  shape_sqare_size.xml  story_white.xml  switch_track_off.xml  switch_track_on.xml  switich_track_selector.xml  undo_selected.xml  undo_selector.xml  zoom.xml
presentation/src/main/res/layout/: activity_comment.xml  activity_detail.xml  activity_drawing_main.xml  activity_main.xml  activity_open_source.xml  activity_upload.xml  activity_version.xml  dailog_name_change.xml  drawing_list_layout.xml  favorite_person_list.xml  fragment_drawing.xml  fragment_setting.xml  fragment_story.xml  fragment_today__goal.xml  item_comment.xml  item_drawing.xml  item_favorite.xml
presentation/src/main/res/menu/: bottom_navigation.xml
presentation/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
presentation/src/test/java/com/mut_jaeryo/givmkeyword/: ExampleUnitTest.java  ExampleUnitTest.kt
(+282 files in other folders)
