<?xml version="1.0" encoding="utf-8"?>


<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/drawing_main_appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/drawing_main_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#eeeeee">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <ImageButton
                    android:id="@+id/drawing_main_more"
                    android:layout_width="30dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:background="@null"
                    android:src="@drawable/more_btn"></ImageButton>


                <ImageButton
                    android:id="@+id/drawing_main_favorite"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_toLeftOf="@id/drawing_main_more"
                    android:background="@null"
                    android:src="@drawable/favorite_none"></ImageButton>

                <Button
                    android:id="@+id/drawing_main_keyword"
                    android:layout_width="70dp"
                    android:layout_height="40dp"
                    android:background="@drawable/round_ripple"
                    android:padding="10dp"
                    android:text="주제"
                    android:layout_toLeftOf="@id/drawing_main_favorite"
                    android:textColor="#000000"
                    android:textStyle="bold">

                </Button>

            </RelativeLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.sothree.slidinguppanel.SlidingUpPanelLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/drawing_main_appbar"
        android:id="@+id/darwing_slide_up"
        app:umanoScrollableView="@id/draw_slide_favorite_list"
        android:gravity="bottom"
        app:umanoPanelHeight="60dp"
        app:umanoShadowHeight="0dp"
        app:umanoClipPanel="false">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#eeeeee"
                tools:context=".DrawingMainActivity">

                <RelativeLayout
                    android:id="@+id/drawing_main_goal_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/shape_sqare"
                    android:clickable="true"
                    android:elevation="4dp"
                    android:visibility="gone"
                    android:focusable="true"
                    android:orientation="vertical"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/today_goal_layout_t1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="그림의 주제"
                        android:textColor="@color/colorPrimary"
                        android:textSize="16sp"
                        android:textStyle="bold">

                    </TextView>


                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/today_goal_layout_t1"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:animateLayoutChanges="true">

                        <ImageView
                            android:id="@+id/today_goal_realGoal_img"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/today_goal_realGoal"
                            android:layout_centerVertical="true"
                            android:rotation="180"
                            android:src="@drawable/format_left"></ImageView>

                        <TextView
                            android:id="@+id/today_goal_realGoal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/today_goal_realGoal_img"
                            android:gravity="center"
                            android:maxWidth="240dp"
                            android:maxHeight="500dp"
                            android:scrollbars="vertical"
                            android:text="가로등 밑에서 비를 맞고 있는 사람"
                            android:textColor="#000000"
                            android:textSize="18sp"
                            android:textStyle="bold">

                        </TextView>

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_alignTop="@id/today_goal_realGoal"
                            android:layout_centerVertical="true"
                            android:layout_toRightOf="@id/today_goal_realGoal"
                            android:src="@drawable/format_left">

                        </ImageView>
                    </RelativeLayout>
                </RelativeLayout>

                <ImageView
                    android:id="@+id/drawing_main_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:transitionName="draw"
                    android:adjustViewBounds="true"
                    android:background="@drawable/shape_sqare"
                    app:layout_constraintTop_toTopOf="parent"></ImageView>

                <ImageView
                    android:id="@+id/drawing_main_like_imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:alpha="0"
                    android:src="@drawable/avd_instargram_like"
                    app:layout_constraintBottom_toBottomOf="@+id/drawing_main_image"
                    app:layout_constraintEnd_toEndOf="@+id/drawing_main_image"
                    app:layout_constraintStart_toStartOf="@+id/drawing_main_image"
                    app:layout_constraintTop_toTopOf="@+id/drawing_main_image" />


                <com.borjabravo.readmoretextview.ReadMoreTextView
                    android:id="@+id/drawing_main_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="15dp"
                    android:textColor="#000000"
                    android:layout_marginRight="20dp"
                    android:textStyle="bold"
                    app:colorClickableText="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drawing_main_image"
                    app:showTrimExpandedText="false"
                    app:trimLength="100"
                    tools:text="Title" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/darwing_main_profile_image"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    app:civ_circle_background_color="@color/colorNotAccent"
                    android:src="@drawable/person"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/drawing_main_content" />

                <TextView
                    android:id="@+id/drawing_main_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/drawing_main_image"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:text="작가 이름"
                    android:textColor="#000000"
                    app:layout_constraintBottom_toBottomOf="@+id/darwing_main_profile_image"
                    app:layout_constraintStart_toEndOf="@+id/darwing_main_profile_image" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/dragview"
            android:clickable="true"
            android:focusable="false"
            android:background="#eeeeee"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:text="좋아하는 사람"
                android:id="@+id/drawing_slide_favorite_count"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:textColor="#000000"
                android:drawableTop="@drawable/favorite"></TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:background="@drawable/shape_sqare"
                android:layout_below="@id/drawing_slide_favorite_count"
                android:id="@+id/draw_slide_favorite_list"></androidx.recyclerview.widget.RecyclerView>

            <LinearLayout
                android:layout_width="wrap_content"
                android:id="@+id/drawing_slide_refreshLayout"
                android:orientation="horizontal"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/draw_slide_favorite_list"
                android:visibility="gone"
                android:layout_height="wrap_content">

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/progress_wheel"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:barWidth="1dp"
                    app:barColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="불러오는 중"></TextView>

            </LinearLayout>

            <com.pnikosis.materialishprogress.ProgressWheel
                android:id="@+id/drawing_friend_progress"
                android:layout_width="30dp"
                android:visibility="invisible"
                android:layout_height="30dp"
                android:layout_centerInParent="true"
                app:barWidth="1.5dp"
                app:barColor="@color/colorPrimary" />
        </RelativeLayout>
    </com.sothree.slidinguppanel.SlidingUpPanelLayout>
</RelativeLayout>