<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mut_jaeryo.givmkeyword.entities.DrawingItem"/>
        <import type="com.mut_jaeryo.givmkeyword.ui.detail.DetailViewModel"/>
        <variable
            name="viewModel"
            type="DetailViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/drawing_main_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:elevation="0dp"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/drawing_main_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#eeeeee">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageButton
                        android:id="@+id/drawing_main_more"
                        android:layout_width="30dp"
                        android:layout_height="40dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="10dp"
                        android:background="@null"
                        android:src="@drawable/ic_menu_dot"/>

                    <ImageButton
                        android:id="@+id/drawing_main_favorite"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_toStartOf="@id/drawing_main_more"
                        android:background="@null"
                        favoriteIsHeart="@{viewModel.drawingItem.heart}"/>

                    <ImageButton
                        android:id="@+id/detail_keyword_btn"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:src="@drawable/ic_keyword"
                        android:tint="@drawable/selector_draw_icon_select"
                        android:layout_toStartOf="@id/drawing_main_favorite"
                        tools:ignore="ContentDescription" />

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>

        <com.sothree.slidinguppanel.SlidingUpPanelLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/drawing_main_appbar"
            android:id="@+id/drawing_slide_up"
            app:umanoScrollableView="@id/draw_slide_favorite_list"
            android:gravity="bottom"
            app:umanoPanelHeight="60dp"
            app:umanoShadowHeight="0dp"
            app:umanoClipPanel="false">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#eeeeee"
                    tools:context=".ui.detail.DetailActivity">

                    <RelativeLayout
                        android:id="@+id/drawing_main_goal_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/bg_shape_square"
                        android:clickable="true"
                        android:elevation="4dp"
                        android:visibility="visible"
                        android:focusable="true"
                        android:orientation="vertical"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <TextView
                            android:id="@+id/keyword_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="20dp"
                            android:text="그림의 주제"
                            android:textColor="@color/colorPrimary"
                            android:textSize="16sp"
                            android:textStyle="bold">

                        </TextView>


                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/keyword_title"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="10dp"
                            android:animateLayoutChanges="true">

                            <ImageView
                                android:id="@+id/keyword_left_format"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignTop="@id/drawing_keyword"
                                android:layout_centerVertical="true"
                                android:rotation="180"
                                android:src="@drawable/ic_format_left"/>

                            <TextView
                                android:id="@+id/drawing_keyword"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_toRightOf="@id/keyword_left_format"
                                android:gravity="center"
                                android:maxWidth="240dp"
                                android:maxHeight="500dp"
                                android:scrollbars="vertical"
                                android:text="@{viewModel.drawingItem.keyword}"
                                android:textColor="#000000"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_alignTop="@id/drawing_keyword"
                                android:layout_centerVertical="true"
                                android:layout_toRightOf="@id/drawing_keyword"
                                android:src="@drawable/ic_format_left">

                            </ImageView>
                        </RelativeLayout>
                    </RelativeLayout>

                    <ImageView
                        android:id="@+id/drawing_main_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:transitionName="draw"
                        firebaseImage="@{viewModel.drawingItem.id}"
                        android:adjustViewBounds="true"
                        android:background="@drawable/bg_shape_square"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/drawing_main_like_imageView"
                        android:layout_width="120dp"
                        android:layout_height="120dp"
                        android:alpha="0"
                        android:src="@drawable/avd_instargram_like"
                        app:layout_constraintBottom_toBottomOf="@id/drawing_main_image"
                        app:layout_constraintEnd_toEndOf="@id/drawing_main_image"
                        app:layout_constraintStart_toStartOf="@id/drawing_main_image"
                        app:layout_constraintTop_toTopOf="@id/drawing_main_image" />


                    <com.borjabravo.readmoretextview.ReadMoreTextView
                        android:id="@+id/drawing_main_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="15dp"
                        android:textColor="#000000"
                        android:layout_marginRight="20dp"
                        android:textStyle="bold"
                        android:text="@{viewModel.drawingItem.content}"
                        app:colorClickableText="@color/colorPrimary"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/drawing_main_image"
                        app:showTrimExpandedText="false"
                        app:trimLength="100"
                        tools:text="Title" />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/drawing_main_profile_image"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        app:civ_circle_background_color="@color/colorNotAccent"
                        android:src="@drawable/ic_person"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/drawing_main_content" />

                    <TextView
                        android:id="@+id/drawing_main_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/drawing_main_image"
                        android:layout_centerHorizontal="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="@{viewModel.drawingItem.name}"
                        android:textColor="#000000"
                        app:layout_constraintBottom_toBottomOf="@+id/drawing_main_profile_image"
                        app:layout_constraintStart_toEndOf="@+id/drawing_main_profile_image" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/dragview"
                android:clickable="true"
                android:focusable="false"
                android:background="#eeeeee"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    favoriteCount="@{viewModel.drawingItem.heartCount}"
                    android:id="@+id/drawing_slide_favorite_count"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:textColor="#000000"
                    android:drawableTop="@drawable/favorite"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="invisible"
                    android:layout_marginTop="15dp"
                    android:padding="5dp"
                    favoriteList="@{viewModel.favoriteItemList}"
                    android:background="@drawable/bg_shape_square"
                    android:layout_below="@id/drawing_slide_favorite_count"
                    android:id="@+id/draw_slide_favorite_list"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:id="@+id/drawing_slide_refreshLayout"
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/draw_slide_favorite_list"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <com.pnikosis.materialishprogress.ProgressWheel
                        android:id="@+id/progress_wheel"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        app:barWidth="1dp"
                        app:barColor="@color/colorPrimary" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="불러오는 중"/>
                </LinearLayout>

                <com.pnikosis.materialishprogress.ProgressWheel
                    android:id="@+id/drawing_friend_progress"
                    android:layout_width="30dp"
                    android:visibility="invisible"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    app:barWidth="1.5dp"
                    app:barColor="@color/colorPrimary" />
            </RelativeLayout>
        </com.sothree.slidinguppanel.SlidingUpPanelLayout>
    </RelativeLayout>
</layout>