<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/open_source_appbar"
            android:layout_marginTop="20dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/open_source_ink_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="ink_android"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/open_source_ink_view_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_ink_view"
                    android:layout_marginLeft="30dp"
                    android:text="https://github.com/simplifycom/ink-android" />

                <TextView
                    android:id="@+id/open_source_ink_view_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_ink_view_link"
                    android:layout_marginLeft="30dp"
                    android:text="Copyright 2019 Simplifycom" />

                <TextView
                    android:id="@+id/open_source_ink_view_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_ink_view_tv"
                    android:layout_marginLeft="30dp"
                    android:text="Apache License, Version 2.0" />


                <TextView
                    android:id="@+id/open_source_sweet_alert_dialog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_ink_view_tv2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="sweet-alert-dialog"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/open_source_sweet_alert_dialog_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_sweet_alert_dialog"
                    android:layout_marginLeft="30dp"
                    android:text="https://github.com/pedant/sweet-alert-dialog" />

                <TextView
                    android:id="@+id/open_source_sweet_alert_dialog_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_sweet_alert_dialog_link"
                    android:layout_marginLeft="30dp"
                    android:text="Copyright (c) 2014 Pedant(http://pedant.cn)" />

                <TextView
                    android:id="@+id/open_source_sweet_alert_dialog_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_sweet_alert_dialog_tv"
                    android:layout_marginLeft="30dp"
                    android:text="The MIT License (MIT)" />

                <TextView
                    android:id="@+id/open_source_firebase"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_sweet_alert_dialog_tv2"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="20dp"
                    android:text="firebase-android-sdk"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/open_source_firebase_link"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_firebase"
                    android:layout_marginLeft="30dp"
                    android:text="https://github.com/firebase/firebase-android-sdk" />

                <TextView
                    android:id="@+id/open_source_firebase_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_firebase_link"
                    android:layout_marginLeft="30dp"
                    android:text="Copyright Google" />

                <TextView
                    android:id="@+id/open_source_firebase_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/open_source_firebase_tv"
                    android:layout_marginLeft="30dp"
                    android:text="Apache License, Version 2.0" />
            </RelativeLayout>

        </ScrollView>


        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/open_source_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/open_source_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="#ffffff">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/open_source_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="10dp"
                        android:text="오픈 소스"
                        android:textColor="#000000"
                        android:textSize="17sp"
                        android:textStyle="bold">

                    </TextView>

                </RelativeLayout>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.AppBarLayout>


    </RelativeLayout>

    <data>

    </data>
</layout>