<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mut_jaeryo.givmkeyword.ui.setting.SettingViewModel"/>
        <variable
            name="viewModel"
            type="SettingViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="#eeeeee"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설정"
            android:textColor="#000000"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:textSize="16sp"
            android:layout_marginLeft="15dp"
            android:id="@+id/setting_t1">

        </TextView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_below="@id/setting_t1"
            android:layout_marginTop="20dp"
            android:background="#ffffff"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:background="#eeeeee"
                    android:id="@+id/setting_profile_layout">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="40dp"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:id="@+id/setting_profile_image"
                        android:src="@drawable/ic_person"
                        app:civ_circle_background_color="@color/colorNotAccent"
                        android:layout_height="40dp">

                    </de.hdodenhof.circleimageview.CircleImageView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.userName}"
                        android:textSize="23sp"
                        android:id="@+id/setting_profile_name"
                        android:layout_marginTop="15dp"
                        android:layout_toRightOf="@id/setting_profile_image"
                        android:textColor="#000000"
                        android:layout_marginLeft="10dp"
                        android:textStyle="bold">

                    </TextView>


                    <Button
                        android:layout_width="70dp"
                        android:layout_height="40dp"
                        android:background="@drawable/round_stroke_layout"
                        android:text="이름변경"
                        android:textStyle="bold"
                        android:id="@+id/setting_profile_name_edit"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorAccent"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_below="@id/setting_profile_name"
                        android:layout_marginLeft="10dp"
                        app:cardCornerRadius="12dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        android:background="#eeeeee"
                        android:padding="10dp"
                        android:layout_marginRight="10dp"
                        android:id="@+id/profile_linechart_layout">

                        <com.db.williamchart.view.BarChartView
                            android:id="@+id/barChart"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_marginLeft="20dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="20dp"
                            app:chart_axis="xy"
                            app:chart_barsColor="@color/colorPrimary"
                            app:chart_barsRadius="4dp"
                            app:chart_spacing="15dp"
                            app:chart_labelsSize="10sp"
                            app:chart_labelsColor="@color/colorPrimary" />

                    </androidx.cardview.widget.CardView>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:text="오늘 활동 수"
                        android:textColor="#000000"
                        android:layout_marginTop="10dp"
                        android:id="@+id/profile_today_t1"
                        android:layout_below="@id/profile_linechart_layout"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="25sp"
                        android:textColor="#000000"
                        android:layout_marginLeft="20dp"
                        android:text="@{viewModel.todayWork}"
                        android:layout_below="@id/profile_today_t1"
                        android:id="@+id/profile_today_count"/>
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/setting_profile_layout"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:id="@+id/setting_v3"/>


                <TextView
                    android:id="@+id/setting_personal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/setting_v3"
                    android:layout_marginTop="20dp"
                    android:textSize="16sp"
                    android:layout_marginLeft="15dp"
                    android:text="기타"
                    android:textColor="#000000"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/setting_personal_title"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:id="@+id/setting_v4"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="오픈소스 라이선스"
                    android:id="@+id/setting_open_source"
                    android:layout_below="@id/setting_v4"
                    android:gravity="left|center"
                    android:paddingStart="15dp"
                    android:textColor="#808080"
                    android:background="?android:attr/selectableItemBackground"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:textSize="15sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/setting_open_source"
                    android:background="#eeeeee"
                    android:id="@+id/setting_v5"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_develop_contract"
                    android:id="@+id/setting_personal_email_tv"
                    android:layout_below="@id/setting_v5"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/setting_develop_mail"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="15dp"
                    android:textColor="#a0a0a0"
                    android:id="@+id/setting_personal_email"
                    android:layout_below="@id/setting_v5"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:textSize="15sp"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="10dp"
                    android:layout_below="@id/setting_personal_email"
                    android:layout_marginTop="10dp"
                    android:background="#eeeeee"
                    android:id="@+id/setting_v6"/>
            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</layout>