<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee">

        <TextView
            android:id="@+id/setting_t1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:gravity="center"
            android:text="@string/menu_setting"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/setting_profile_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="18dp"
            android:layout_marginTop="18dp"
            android:src="@drawable/ic_person"
            app:civ_circle_background_color="@color/colorNotAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_t1" />

        <TextView
            android:id="@+id/setting_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_toRightOf="@id/setting_profile_image"
            android:text="@{viewModel.userName ?? @string/setting_not_user}"
            android:textColor="@color/black"
            android:textSize="23sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/setting_profile_image"
            app:layout_constraintStart_toEndOf="@id/setting_profile_image"
            app:layout_constraintTop_toTopOf="@id/setting_profile_image"
            tools:text="MinUk" />

        <Button
            android:id="@+id/setting_profile_name_edit"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="18dp"
            android:background="@drawable/round_stroke_layout"
            android:text="@string/setting_dialog_title"
            android:textColor="@color/colorAccent"
            android:textStyle="bold"
            android:visibility="@{viewModel.userEditAvailable ? View.VISIBLE : View.GONE}"
            app:layout_constraintBottom_toBottomOf="@id/setting_profile_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/setting_profile_name" />

        <TextView
            android:id="@+id/setting_app_version"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_round_ripple"
            android:gravity="start|center"
            android:padding="20dp"
            android:text="@string/setting_version"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_profile_name" />

        <TextView
            android:id="@+id/setting_open_source"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_round_ripple"
            android:gravity="start|center"
            android:padding="20dp"
            android:text="@string/setting_opensource"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_app_version" />

        <TextView
            android:id="@+id/setting_personal_email_tv"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="start|center"
            android:background="@drawable/bg_round_ripple"
            android:padding="20dp"
            android:text="@string/setting_develop_contract"
            android:textSize="15sp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/setting_open_source" />

        <TextView
            android:id="@+id/setting_personal_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="18dp"
            android:text="@string/setting_develop_mail"
            android:textColor="#a0a0a0"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/setting_personal_email_tv"
            app:layout_constraintEnd_toEndOf="@id/setting_personal_email_tv"
            app:layout_constraintTop_toBottomOf="@id/setting_open_source" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <data>

        <import type="com.mut_jaeryo.presentation.ui.setting.SettingViewModel" />

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="SettingViewModel" />
    </data>
</layout>