<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.mut_jaeryo.presentation.ui.drawing.DrawingViewModel"/>
        <variable
            name="viewModel"
            type="DrawingViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#eeeeee"
        tools:context=".ui.drawing.DrawingFragment">

        <TextView
            android:id="@+id/drawing_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="18dp"
            android:layout_marginTop="8dp"
            android:text="@string/menu_draw"
            android:textColor="#000000"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/drawing_upload_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/ic_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/drawing_draw_utility_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_draw"
            android:tint="@drawable/selector_draw_icon_select"
            app:layout_constraintEnd_toStartOf="@+id/drawing_upload_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <ImageButton
            android:id="@+id/drawing_keyword_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"
            android:src="@drawable/ic_keyword"
            android:tint="@drawable/selector_draw_icon_select"
            app:layout_constraintEnd_toStartOf="@+id/drawing_draw_utility_btn"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/keyword_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/bg_shape_square"
            android:elevation="4dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drawing_title">

            <Button
                android:id="@+id/keyword_refresh"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_shape_square"
                android:backgroundTint="@color/colorAccent"
                android:padding="10dp"
                android:text="@string/drawing_new_keyword"
                android:textColor="#ffffff"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <ImageView
                android:id="@+id/keyword_left_format"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:rotation="180"
                android:src="@drawable/ic_format_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keyword_refresh"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/keyword_format_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/ic_format_left"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/keyword_refresh"
                tools:ignore="ContentDescription">

            </ImageView>

            <TextView
                android:id="@+id/drawing_keyword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:maxHeight="500dp"
                android:scrollbars="vertical"
                android:text="@{viewModel.keyword}"
                android:textColor="#000000"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@+id/keyword_format_right"
                app:layout_constraintStart_toEndOf="@+id/keyword_left_format"
                app:layout_constraintTop_toBottomOf="@+id/keyword_refresh">
            </TextView>


            <TextView
                android:id="@+id/keyword_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="8dp"
                android:text="@string/drawing_keyword_title"
                android:textColor="@color/colorAccent"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">
            </TextView>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/util_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="15dp"
            android:background="@drawable/bg_shape_square"
            android:elevation="4dp"
            android:paddingBottom="10dp"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drawing_title">

            <ImageView
                android:id="@+id/util_selected_color"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="10dp"
                backgroundColor="@{viewModel.selectedDrawingColor}"
                android:src="@drawable/bg_shape_stroke_square"
                app:layout_constraintBottom_toTopOf="@+id/util_line_2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/util_line_1"
                tools:ignore="ContentDescription" />

            <HorizontalScrollView
                android:id="@+id/util_color_list"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:scrollbars="none"
                app:layout_constraintEnd_toStartOf="@+id/util_draw_color_more"
                app:layout_constraintStart_toEndOf="@+id/util_selected_color"
                app:layout_constraintTop_toBottomOf="@id/util_line_1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/util_draw_color_black"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="5dp"
                        android:src="@drawable/circle_black"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/util_draw_color_blue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:src="@drawable/circle_blue"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/util_draw_color_green"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:src="@drawable/circle_green"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/util_draw_color_pink"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:src="@drawable/circle_pink"
                        tools:ignore="ContentDescription" />


                    <ImageView
                        android:id="@+id/util_draw_color_red"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:src="@drawable/circle_red"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/util_draw_color_yellow"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:src="@drawable/circle_yellow"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/util_draw_color_darkBlue"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:src="@drawable/circle_dark_blue"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/util_draw_color_darkGreen"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:src="@drawable/circle_darkgreen"
                        tools:ignore="ContentDescription" />

                    <ImageView
                        android:id="@+id/util_draw_color_wood"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:padding="7dp"
                        android:src="@drawable/circle_wood"
                        tools:ignore="ContentDescription" />
                </LinearLayout>

            </HorizontalScrollView>

            <ImageButton
                android:id="@+id/util_draw_brush"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_brush"
                android:tint="@drawable/selector_draw_icon_select"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/util_draw_eraser"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_eraser"
                android:tint="@drawable/selector_draw_icon_select"
                app:layout_constraintStart_toEndOf="@id/util_draw_brush"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


            <ImageButton
                android:id="@+id/util_draw_zoom"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_zoom"
                android:tint="@drawable/selector_draw_icon_select"
                app:layout_constraintStart_toEndOf="@id/util_draw_eraser"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/util_draw_delete"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="15dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_delete"
                android:tint="@drawable/selector_draw_icon_press"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/util_draw_redo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_redo"
                android:tint="@drawable/selector_draw_icon_press"
                app:layout_constraintEnd_toStartOf="@id/util_draw_delete"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />

            <ImageButton
                android:id="@+id/util_draw_undo"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_undo"
                android:tint="@drawable/selector_draw_icon_press"
                app:layout_constraintEnd_toStartOf="@id/util_draw_redo"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="ContentDescription" />


            <ImageView
                android:id="@+id/util_draw_color_more"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:src="@drawable/color_more"
                app:layout_constraintBottom_toTopOf="@id/util_line_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/util_line_1"
                tools:ignore="ContentDescription" />

            <SeekBar
                android:id="@+id/util_draw_alpha_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="100"
                app:layout_constraintBottom_toTopOf="@id/util_line_3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/util_draw_max_size_seek_bar"
                app:layout_constraintTop_toBottomOf="@id/util_line_2" />

            <SeekBar
                android:id="@+id/util_draw_max_size_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="10"
                app:layout_constraintBottom_toTopOf="@id/util_line_4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/util_font_max_title"
                app:layout_constraintTop_toBottomOf="@id/util_line_3">

            </SeekBar>

            <SeekBar
                android:id="@+id/util_draw_min_size_seek_bar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:max="100"
                android:progress="4"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/util_font_min_title"
                app:layout_constraintTop_toBottomOf="@+id/util_line_4" />

            <TextView
                android:id="@+id/util_alpha_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="투명도"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/util_line_2" />

            <TextView
                android:id="@+id/util_font_max_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/util_line_3"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="최대 크기"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/util_line_3" />

            <TextView
                android:id="@+id/util_font_min_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:text="최소 크기"
                android:textColor="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/util_line_4" />

            <View
                android:id="@+id/util_line_1"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:background="#eeeeee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/util_draw_brush" />

            <View
                android:id="@+id/util_line_2"
                android:layout_width="0dp"
                android:layout_height="1.5dp"
                android:layout_below="@id/util_color_list"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#eeeeee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/util_color_list" />

            <View
                android:id="@+id/util_line_3"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#eeeeee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/util_alpha_title" />

            <View
                android:id="@+id/util_line_4"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="5dp"
                android:background="#eeeeee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/util_font_max_title" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.mut_jaeryo.presentation.custom.InkView
            android:id="@+id/drawing_view"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            brushColor="@{viewModel.selectedDrawingColor}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/drawing_title"
            app:layout_constraintVertical_bias="0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>