<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"

    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/favorite_profile"
        android:src="@drawable/person"
        android:background="@color/colorNotAccent"
        android:layout_height="40dp">

    </de.hdodenhof.circleimageview.CircleImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="작가 이름"
        android:id="@+id/favorite_name"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="#000"
        ></TextView>
</LinearLayout>